-------------------------------------------------------------------------------
Test set: TestUpdateFeature.TestUpdate
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec <<< FAILURE!
TestUpdateFeature.TestUpdate.testUpdateUserById_Failure()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at TestUpdateFeature.TestUpdate.testUpdateUserById_Failure(TestUpdate.java:41)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)
	... 19 more

TestUpdateFeature.TestUpdate.testUpdateUserById_Success()  Time elapsed: 0.011 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at TestUpdateFeature.TestUpdate.testUpdateUserById_Success(TestUpdate.java:30)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	... 19 more

